{
	"name": "lint-turborepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "turbo run lint",
		"prepare": "husky",
		"start:dev": "turbo run start:dev",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.1",
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-conventional": "^21.2.2",
		"@eslint/js": "^10.0.1",
		"@softarc/eslint-plugin-sheriff": "^0.19.6",
		"@softarc/sheriff-core": "^0.19.6",
		"@types/node": "^26.4.1",
		"@vitest/coverage-v8": "^5.0.0",
		"@vitest/eslint-plugin": "^1.6.27",
		"eslint": "^10.9.1",
		"eslint-plugin-absolute": "^0.13.0",
		"eslint-plugin-perfectionist": "^5.11.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.4.1",
		"oxfmt": "^0.66.0",
		"oxlint": "^1.86.0",
		"tsc-files": "^1.1.4",
		"tsdown": "^0.23.0",
		"turbo": "^2.10.12",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"vitest": "^4.1.11"
	},
	"devEngines": {
		"packageManager": {
			"name": "bun",
			"version": "1.4.0",
			"onFail": "ignore"
		}
	},
	"engines": {
		"node": ">=26"
	}
}
